<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/tv_reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Report New"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_crimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crime "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_reportTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_reportTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_reportTitle" />

    <EditText
        android:id="@+id/et_crime_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Crime Title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_crimeTitle" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="300dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Detailed Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_crime_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_crime_name"
        app:layout_constraintTop_toBottomOf="@+id/et_crime_name" />

    <TextView
        android:id="@+id/tv_offense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Offense Type:"
        android:textColor="#292222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_description"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <RadioGroup
        android:id="@+id/offense_type"
        android:layout_width="146dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/tv_offense"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/tv_offense"
        app:layout_constraintTop_toBottomOf="@+id/tv_offense">

        <RadioButton
            android:id="@+id/rb_plagiarism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="Plagiarism" />

        <RadioButton
            android:id="@+id/rb_harassment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="Harassment" />

        <RadioButton
            android:id="@+id/rb_vandalism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="Vandalism" />

        <RadioButton
            android:id="@+id/rb_smoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="Smoking" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Severity Type:"
        android:textColor="#292222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_offense"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <RadioGroup
        android:id="@+id/severity_type"
        android:layout_width="145dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_severity"
        app:layout_constraintStart_toStartOf="@+id/tv_severity"
        app:layout_constraintTop_toBottomOf="@+id/tv_severity">

        <RadioButton
            android:id="@+id/rb_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/light"
            android:tag="0"
            android:text="Light" />

        <RadioButton
            android:id="@+id/rb_moderate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/moderate"
            android:tag="1"
            android:text="Moderate" />

        <RadioButton
            android:id="@+id/rb_extreme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/extreme"
            android:tag="2"
            android:text="Extreme" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Submit"
        android:textAllCaps="false"
        app:backgroundTint="#B8B4B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>